body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #0e0e0e;
  color: white;
}

header {
  text-align: center;
  padding: 20px;
  background: #1e1e1e;
  position: sticky;
  top: 0;
}

header h1 {
  margin: 0;
  color: #00e676;
}

#search {
  margin-top: 10px;
  padding: 8px 15px;
  width: 70%;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
}

#app-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.app-card {
  background: #1b1b1b;
  border-radius: 12px;
  padding: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.app-card:hover {
  transform: scale(1.05);
  background: #222;
}

.app-card img {
  width: 100%;
  border-radius: 10px;
}

.app-card h3 {
  margin: 10px 0 5px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #111;
  color: #888;
}
